;; Object src
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "src"
  :file "Project.ede"
  :name "src"
  :targets (list 
   (ede-proj-target-makefile-program "content"
    :name "content"
    :path ""
    :source '("daemonctl.cpp")
    )
   (ede-proj-target-makefile-program "epolltest"
    :name "epolltest"
    :path ""
    :source '("epollpool.cpp" "raymoncommon.cpp" "rmemory.cpp" "testmain.cpp" "rthread.cpp" "application.cpp")
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_CPPFLAGS" . "-m64 -I../include -std=c++11"))
  :configuration-variables 'nil
  )
